# AccessCanadaEmployments

Access/: pom.xml
Access/src/main/java/com/info/Access/: AccessApplication.java
Access/src/main/java/com/info/Access/Entity/: EmailDetails.java
Access/src/main/java/com/info/Access/Service/: EmailService.java  EmailServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  Utils.java
Access/src/main/java/com/info/Access/controller/: EmailController.java  HomeController.java  UserController.java
Access/src/main/resources/: application.properties  email.properties
Access/src/main/webapp/: about.html  footer.html  header.jsp  header_backup.html  index.jsp  index1.html  service.html  userheader.html
Access/src/main/webapp/WEB-INF/views/: aboutus.jsp  contact.jsp  registration.jsp  services.jsp
Access/src/main/webapp/css/: bootstrap.min.css  font.css  fontall.css  icons.css  style.css
Access/src/main/webapp/scss/: bootstrap.scss
Access/src/test/java/com/info/Access/: AccessApplicationTests.java
