server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.contextPath=/springbootapp

spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/accessem_Access
spring.datasource.username=accessem_access
spring.datasource.password=Mystery@786
#spring.datasource.url=jdbc:mysql://localhost:3306/Access
#spring.datasource.username=root
#spring.datasource.password=Root@1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=mail.accessemployments.com
spring.mail.port=2525
spring.mail.username=info@accessemployments.com
spring.mail.password=GopiSatish@786
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=satishvermacan@gmail.com
#spring.mail.password=Mystery@786


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Scheduler.Emails=info@accessemployments.com,rtosswill@conestogameats.com,jeff.cole@dana.com,ovoznitckii@q2management.com,sandhu8676@gmail.com,sarah.tariq@ferrero.com,asha.farah@loblaw.ca,deoliveirar@cintas.com,azinga@citronhygiene.com,andrea@b-zinga.com,sarah.karan@penske.com
Scheduler.subject=Ready to serve a wide variety of trained experienced workers
spring.scheduler.trigger=true
spring.schedule.time=07
#spring.schedule.time=00

################################################################################
# Scheduler for days                                                           # 
# Sunday:1, Monday:2, Tuesday:3, Wednesday:4, Thursday:5, Friday:6, Saturday:7 # 
################################################################################
spring.schedule.days=2,3,4,5,6,7


###########################
# Scheduler Mail Template #
###########################
Scheduler.header=<html><body><div>Good Morning Sir/Ma'am,<p>Hope you are doing great!</p><p>I am reaching out to learn more about the hiring requirements at your company.</p><br>
Scheduler.body= <p></p><p>Why should you opt for Access Canada Employments?</p><p> -> We have a sizable clientele across Canada.</p><p> -> Providing reliable and skilled labor for all your industrial needs. From general laborers to specialized professionals, including production workers, fork-lifters, welders, cleaners, and quality inspectors.</p><p> -> Our success rate in offering experienced trained employees to our clients in Canada is exceptional.</p><p> -> Every day, more than 30 candidates register at our offices.</p><p> -> We reward potential candidates with incentives.</p><br><p>Also please have a look at our company's presentation to get a better understanding of our services.</p><p>Kindly allow me to explain the promises we make to our clients and the way we meet their needs.</p><p>Please let us know if you are available to set up a meeting.</p><p>I look forward to hearing from you.</p><br>
Scheduler.footer=Thank you!<p>Access Canada Employments</p><p>+1 519-616-0850</p><a href='https:accessemployments.com/'><img src='https://accessemployments.com/img/logo.jpeg' height='100px' width='150px'></img></a></div></body></html>
	            		



	            