#spring.schedule.time1=08
#spring.schedule.time2=09
#spring.schedule.time3=10
#spring.schedule.time4=11
#spring.schedule.time5=12

noOfKeys=3
spring.schedule.time1=21
spring.schedule.time2=22
spring.schedule.time3=23



Scheduler.Emails1=s4satishverma@gmail.com,sandhu8676@gmail.com,info@accessemployments.com
#hiring@fioautomotive.com,priji.jk@konstant.com,drobblee@vuteq.ca,TMMC_Recruitment@toyota.com,kcadesky@combinedmetal.com,s4satishverma@gmail.com,sandhu8676@gmail.com,info@accessemployments.com
Scheduler.Emails2=s4satishverma@gmail.com,sandhu8676@gmail.com,info@accessemployments.com
Scheduler.Emails3=s4satishverma@gmail.com,sandhu8676@gmail.com,info@accessemployments.com
